is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Portal
build_property.RootNamespace = Portal
build_property.ProjectDir = C:\SSBG\Portal\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\SSBG\Portal
build_property._RazorSourceGeneratorDebug = 

[C:/SSBG/Portal/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/SSBG/Portal/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/SSBG/Portal/Views/Boardgame/AddBoardgame.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9hcmRnYW1lXEFkZEJvYXJkZ2FtZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/SSBG/Portal/Views/Boardgame/Boardgames.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9hcmRnYW1lXEJvYXJkZ2FtZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/SSBG/Portal/Views/Gamenight/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZW5pZ2h0XERldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/SSBG/Portal/Views/Gamenight/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZW5pZ2h0XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/SSBG/Portal/Views/Gamenight/Gamenights.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZW5pZ2h0XEdhbWVuaWdodHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/SSBG/Portal/Views/Gamenight/Hosted.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZW5pZ2h0XEhvc3RlZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/SSBG/Portal/Views/Gamenight/Organise.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZW5pZ2h0XE9yZ2FuaXNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/SSBG/Portal/Views/Gamenight/Participating.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZW5pZ2h0XFBhcnRpY2lwYXRpbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/SSBG/Portal/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/SSBG/Portal/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/SSBG/Portal/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/SSBG/Portal/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/SSBG/Portal/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/SSBG/Portal/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/SSBG/Portal/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6j9lit53ef
